index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    
    <meta name="author" content="Khaled Mohamed"/> 
    
    <meta name="description" content="Just a description for (Multi Step Form) project!"/> 
    
    <meta name="keywords" content="HTML, PugJS, CSS, SCSS, PostCSS, JavaScript, TypeScript, Front End Challenge, Front End Mentor"/> 
    
    <meta name="theme-color" content="#3e52a3"/> 
    
    <link rel="shortcut icon" href="./public/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./public/assets/favicons/site.webmanifest"> 
    
    <title>Multi Step Form</title> 
    
    <link rel="stylesheet" href="./public/index.css">
  </head>
  <body> 
    <main class="main" id="main">
      <header class="header" id="header">
        <ul class="header__list" id="header-list" role="list">
          <li class="header__list__item" data-section="info"> 
            <span class="header__list__item__num">1</span>
            <div class="header__list__item__content"> 
              <span class="header__list__item__content__step">step 1</span> 
              <span class="header__list__item__content__title">your info</span>
            </div>
          </li>
          <li class="header__list__item" data-section="plan"> 
            <span class="header__list__item__num">2</span>
            <div class="header__list__item__content"> 
              <span class="header__list__item__content__step">step 2</span> 
              <span class="header__list__item__content__title">select plan</span>
            </div>
          </li>
          <li class="header__list__item" data-section="add-ons"> 
            <span class="header__list__item__num">3</span>
            <div class="header__list__item__content"> 
              <span class="header__list__item__content__step">step 3</span> 
              <span class="header__list__item__content__title">add-ons</span>
            </div>
          </li>
          <li class="header__list__item" data-section="summary"> 
            <span class="header__list__item__num">4</span>
            <div class="header__list__item__content"> 
              <span class="header__list__item__content__step">step 4</span> 
              <span class="header__list__item__content__title">summary</span>
            </div>
          </li>
        </ul>
      </header>
      <section></section>
    </main> 
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>

src/pug-js/index.pug
include ./components/_index
include ./mixins/_index

doctype html
html(lang="en")
    head
        +meta-data("Khaled Mohamed")

        +meta-desc("Just a description for (Multi Step Form) project!")

        +meta-words("HTML, PugJS, CSS, SCSS, PostCSS, JavaScript, TypeScript, Front End Challenge, Front End Mentor")
        +meta-theme("#3e52a3")

        link(rel="shortcut icon" href="./public/assets/favicons/favicon.ico" type="image/x-icon")
        link(rel="manifest" href="./public/assets/favicons/site.webmanifest")

        +space()

        title Multi Step Form

        +space()

        link(rel="stylesheet" href="./public/index.css")

    body 
        main(class="main" id="main")
            header(class="header" id="header")
                ul(class="header__list" id="header-list" role="list")
                    -
                        const headerList = [
                            { num: "1", step: "step 1", title: "your info", sectionName: "info" },
                            { num: "2", step: "step 2", title: "select plan", sectionName: "plan" },
                            { num: "3", step: "step 3", title: "add-ons", sectionName: "add-ons" },
                            { num: "4", step: "step 4", title: "summary", sectionName: "summary" }
                        ];

                    each item in headerList
                        li(class="header__list__item" data-section=item.sectionName)
                            +space()
                            span(class="header__list__item__num") #{item.num}

                            div(class="header__list__item__content")
                                +space()
                                span(class="header__list__item__content__step") #{item.step}

                                +space()
                                span(class="header__list__item__content__title") #{item.title}

            section()
        +no-script()
